[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=m1n3s
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=p@lY
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=~/.config/polybar/pl45M4-p@ly.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Alt+P
Type=SHORTCUT
Uuid={79def962-4cc6-4387-83ef-f20c4815306e}

[Data_1_2]
Comment=Comment
Enabled=true
Name=p@lY-l3ft
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=~/.config/polybar/pl45M4-p@ly-Left.sh
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Alt+O
Type=SHORTCUT
Uuid={64d1ce20-a1ad-4cff-a820-33d3cf5679b1}

[Data_1_3]
Comment=Comentario
Enabled=true
Name=r@f1
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=rofi -no-lazy-grab -show drun -modi drun -theme  ~/.config/rofi/config.rasi
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={845b82bf-0c68-42c2-ad52-2f412e1f30bc}

[Data_1_4]
Comment=Comment
Enabled=true
Name=HTB-l4b
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Alt+V
Type=SHORTCUT
Uuid={24761db2-8789-478c-8eae-011696aaab46}

[Data_1_5]
Comment=Comment
Enabled=true
Name=k1ll-p@lY
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=killall polybar
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Alt+Ñ
Type=SHORTCUT
Uuid={f009ef9b-e881-41a0-bc63-150c41331bb2}

[Data_1_6]
Comment=Comment
Enabled=true
Name=k1ll-VPN's
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=sudo killall openvpn
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+Alt+K
Type=SHORTCUT
Uuid={9d2db892-010a-4cc0-957d-2fc89e87fbd7}

[Main]
AllowMerge=false
Version=2
