#========================= Corners =========================#
corner-radius = 8;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
    #"class_g = 'firefox' && argb"
];
#========================= Shadows =========================#
shadow = true;
shadow-radius = 35;
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-opacity = 0.6;

shadow-exclude = [
    "class_g = 'slop'",
    #"window_type = 'menu'",
    "window_type = 'desktop'",
    "class_g = 'firefox-esr' && window_type *= 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];
#========================= Fading =========================#
fading = true;
fade-in-step = 2;
fade-out-step = 1;
fade-delta = 50;

no-fading-openclose = false
no-fading-destroyed-argb = false

fade-exclude = [
  "class_g = 'slop'"   # maim
]
#========================= Opacity =========================#
inactive-opacity = 0.4;
frame-opacity = 0.5;
inactive-opacity-override = true;
active-opacity = 1;
inactive-dim = 0.2;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g = 'google-chrome'",
	"class_g = 'firefox-esr'"
];

opacity-rule = [
  "85:class_g     = 'splash'",
  "99:class_g     = 'google-chrome'"
];
#========================= Blurring =========================#
blur: {
	method = "kernel"; 
	strength = 40;
	deviation = 1.4;
	kernel = "11x11gaussian";
}

blur-background =true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
  "window_type = 'normal'",
  "window_type = 'dock'",
  "window_type = 'notification'",
  "window_type = 'dropdown_menu'",
#  "window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];
#========================= General Settings =========================#
backend = "glx";
vsync = true;
daemon = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 2;
transparent-clipping = false;

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
};
