[Appearance]
color_scheme_path=/home/ch0p1n0/.config/qt5ct/colors/47z1.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=kde
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xe\0I\0o\0s\0\x65\0v\0k\0\x61@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x91)
general=@Variant(\0\0\0@\0\0\0\x18\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0T\0\x65\0r\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-simple-scrollbar.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x17\0\0\0w\0\0\x4=\0\0\x2\x87\0\0\x1\x17\0\0\0w\0\0\x4=\0\0\x2\x87\0\0\0\0\0\0\0\0\x5V\0\0\x1\x17\0\0\0w\0\0\x4=\0\0\x2\x87)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x5\0\0\x5P\0\0\x2\xd9\0\0\0\x5\0\0\0\x5\0\0\x5P\0\0\x2\xd9\0\0\0\0\0\0\0\0\x5V\0\0\0\x5\0\0\0\x5\0\0\x5P\0\0\x2\xd9)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
