; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings  _-_-_ _-_-_ _-_-_ _-_-_ _-_-_ _-_-_
[global/wm]
include-file = ~/.config/polybar/colors.ini

;; _-_ _-_-_! Bar Settings  _-_ _-_-_! _-_-_! _-_-_! _-_-_! _-_-_! _-_-_! _-_-_! 
[bar/main]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%
; --> Icons
font-0 = "Iosevka Nerd Font:size=16"
; --> T2:
font-1 = "Iosevka Term Nerd Font:Thin:size=11"
; --> T3:
font-2 = "Iosevka Term Nerd Font:Medium:Italic:size=10"
; --> T4:
font-3 = "Iosevka Term Nerd Font:Heavy:size=11"
; --> T5:
font-4 = "Iosevka Term Nerd Font:Extralight:size=11"

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[bar/bottom]
dpi = 100
bottom = true
inherit = bar/main
width = 99.6%
height = 3.7%
offset-x = 0.2%
offset-y = 0.2%
foreground = 
background = #AA070e27
padding = 1
modules-left = date bar2  hour bar2 net
modules-center =  workspaces 
modules-right = hack-target bar2 atzi bar2 htb
module-margin-left = 0
module-margin-right = 1

[bar/top]
dpi = 100
bottom = true
inherit = bar/main
width = 99.4%
height = 3%
offset-x = 0.2%
offset-y = 0.2%
foreground = d6fffe
background = #AA070e27
padding = 1
modules-left = full-date bar2 net
modules-center = workspaces
modules-right = hack-target bar2 atzi bar2 htb
module-margin-left = 1
module-margin-right = 1


;; _-_ _-_-_! Application Settings  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


;;   _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 0

;label-active = "%{T0}   "
;label-active = "%{T0}  "
;label-active = "%{T0}  﨣 "
;label-active = "%{T0}  閭 "
;label-active = "%{T0}  ﯦ "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}  ﳋ "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}  ﲤ "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}  ﰖ "
;label-active = "%{T0}  祈"
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
;label-active = "%{T0}    "
;label-active = "%{T0}   "
;label-active = "%{T0}  ﰙ "
;label-active = "%{T0}   "
label-active = "%{T0}  "
;label-active = "%{T0}   "
;label-active = "%{T0}   "
label-active-foreground = #1CFFF7
label-active-background =

;label-occupied = " %{T0}   "
label-occupied = " %{T0}  "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}  ﲤ "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}  ﰛ "
;label-occupied = " %{T0}  ﱟ "
;label-occupied = " %{T0}    "
;label-occupied = " %{T0}    "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}    "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0} ﳺ "
;label-occupied = " %{T0}  ﰜ "
;label-occupied = " %{T0}  﫢 "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}  ﳋ "
;label-occupied = " %{T0}  ﯜ "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}  ﯟ "
;label-occupied = " %{T0}   "
;label-occupied = " %{T0}  ﯧ "
;label-occupied = " %{T0}  礪 "
;label-occupied = " %{T0}  﨤 "
label-occupied-foreground = #49827F
label-occupied-background = 
label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = #5F7FA1

;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0} 料 "
;label-empty = "%{T0} ﱞ "
;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0}  "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}    "
;label-empty = "%{T0}   "
;label-empty = "%{T0}    "
;label-empty = "%{T0}  - "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}  ﲤ "
;label-empty = "%{T0}   "
;label-empty = "%{T0}  ﯇ "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}  ﬆ "
;label-empty = "%{T0}  濾 "
;label-empty = "%{T0}  逸 "
;label-empty = "%{T0}   "
label-empty = "%{T0}   "
;label-empty = "%{T0}   "
;label-empty = "%{T0}   "
label-empty-foreground = #374963
label-empty-background = 

[module/full-date]
type = internal/date
interval = 1.0
time = %k : %M
time-alt = %k : %M
date = %A, %d %B
date-alt = %a, %d-%b-%y
format-foreground = 61c4fe 
label = %{T0}%{F#339CFF} %{T4}%{F#888A}%{T3}%{F#888AAF} %date%%{T0}%{F#888A}  %{F#339CFF}%{T0} %{T4}%{F#888A} %{F#f1f1f1}%time%%{T2}

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date = %a, %d %B %y
date-alt = %A, %d-%b-%y
format-foreground = 61c4fe
label = %{T0}%{F#339CFF}  %{T3}%{F#888AAF}%date%

[module/hour]
type = internal/date
interval = 1.0
time = %k : %M
format-foreground = 61c4fe
label =%{F#339CFF}%{T0} %{F#888A}%{T5}%{F#888AAF}%time%

[module/logo]
type = custom/text
content = %{T0}     

[module/bar1]
type = custom/text
content = %{T3} 

[module/bar2]
type = custom/text
content = %{T}%{F#888A}  

[module/bar3]
type = custom/text
content = %{T3}  

[module/net]
type = custom/script
interval = 2
exec = /home/$USER/.config/polybar/bin/net_status.sh 

[module/htb]
type = custom/script
interval = 2
exec = /home/$USER/.config/polybar/bin/htb_status.sh

[module/atzi]
type = custom/text
content = %{T0} %{F#FF0400}ﲓzﲓﱂ勞%{T0}

[module/atz1]
type = custom/text
content = %{T0}%{F#FF0400}ﲓzﲓ勞

[module/wee]
type = custom/text
content = %{T0}%{F#0dd856}ﲤ%{T0}

[module/gota]
type = custom/text
content = %{T2}

[module/sci]
type = custom/text
content = %{T2}  

[module/arch]
type = custom/text
content = %{T2}   

[module/git]
type = custom/text
content = %{T2}%{F#B89EB8}  

[module/pils]
type = custom/text
content = %{T2}更

[module/pil]
type = custom/text
content = %{T2} 更

[module/hack-target]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/target_to_hack.sh
